# resolver 127.0.0.11 valid=10s;
# upstream analytics {
#     server analytics:5050;   # service name, not container names
# }

# server {
#     listen 80;

#     # Frontend
#     location / {
#         proxy_pass http://frontend:80;
#     }

#     # Activity Tracking Service
#     location /activity/ {
#         proxy_pass http://activity-tracking:5300/;
#     }

#     # Analytics Service
#     location /analytics/ {
#         proxy_pass http://analytics:5050/;
#     }


#     # Auth Service
#     location /auth/ {
#         proxy_pass http://authservice:8080/;
#     }

#     # Common proxy settings
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
